<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfil"
        android:icon="@drawable/profile"
        android:title="@string/actualite"/>
    <item
        android:id="@+id/menuNotification"
        android:icon="@drawable/collection"
        android:title="@string/store"/>
    <item
        android:id="@+id/menuCollection"
        android:icon="@drawable/billet"
        android:title="@string/billet"/>
    <item
        android:id="@+id/menuInbox"
        android:icon="@drawable/inbox"
        android:title="@string/inbox"/>
    <item
        android:id="@+id/menuorders"
        android:icon="@drawable/setting"
        android:title="@string/parametre"/>

</menu>