<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfil"
        android:icon="@drawable/profile"
        android:title="@string/actualite"/>
    <item
        android:id="@+id/menuNotification"
        android:icon="@drawable/collection"
        android:title="@string/store"/>

</menu>