<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfil">

    <fragment
        android:id="@+id/menuProfil"
        android:name="tn.esprit.android_supporti.controller.ActualiteFragment"
        android:label="Actualite"
        tools:layout="@layout/fragment_actualite" />
    <fragment
        android:id="@+id/menuNotification"
        android:name="tn.esprit.android_supporti.controller.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />
</navigation>