<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Accessoire"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="90dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/mini_supporti"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nomtxt"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Nom Accessoire"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/prixtxt"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Prix"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/desctxt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/imagetxt"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="image"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/prixtxt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/addAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Ajouter"
        app:layout_constraintTop_toBottomOf="@+id/imagetxt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />

    <EditText
        android:id="@+id/desctxt"
        android:layout_width="375dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/nomtxt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout d'accessoire"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>