<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/orders"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:text="larntech"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>